JWT_SECRET="devkrishna#@!"
MONGO_URI="mongodb+srv://vaibhavchauhan658:32tGKsx1MRhYunbc@cluster1.ru4od.mongodb.net/portal-job"
CLERK_WEBHOOK_SECRET="whsec_jXo3ociWwCpVRvneHeh1qRjsh17beSR6"

# Cloudinary Setup
CLOUDINARY_NAME="dabkukfv7"
CLOUDINARY_API_KEY="753436172283663"
CLOUDINARY_SECRET_KEY="X24PoGWPHgLouNbdzI3Ag5OMatc"