# MongoDb Setup
JWT_SECRET="devkrishna#@!"
MONGO_URI="mongodb+srv://vaibhavchauhan658:32tGKsx1MRhYunbc@cluster1.ru4od.mongodb.net/portal-job"

# Cloudinary Setup
CLOUDINARY_NAME="dabkukfv7"
CLOUDINARY_API_KEY="753436172283663"
CLOUDINARY_SECRET_KEY="X24PoGWPHgLouNbdzI3Ag5OMatc"

# Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_jXo3ociWwCpVRvneHeh1qRjsh17beSR6"
CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLXJhcHRvci04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PUHHzt9VVdz7qu0pjSrQ4EBytvZczdAH60GkWwNMuE